{{- define "phase.asciiArt" -}}
           /$$
          | $$
  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$
 /$$__  $$| $$__  $$ |____  $$ /$$_____/ /$$__  $$
| $$  \ $$| $$  \ $$  /$$$$$$$|  $$$$$$ | $$$$$$$$
| $$  | $$| $$  | $$ /$$__  $$ \____  $$| $$_____/
| $$$$$$$/| $$  | $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$
| $$____/ |__/  |__/ \_______/|_______/  \_______/
| $$
|__/

{{- end -}}

{{- define "phase.installationMessage" -}}
{{ include "phase.asciiArt" . }}
Thank you for installing {{ .Chart.Name }}!

To learn more about the deployment, try:
  - `helm status {{ .Release.Name }}`
  - `helm get all {{ .Release.Name }}`

🙋 Need help?: https://slack.phase.dev
💻 Bug reports / feature requests: https://github.com/phasehq/console

{{- if .Values.ingress.enabled }}
You can access the application at:
{{- range .Values.ingress.hosts }}
  - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
To access the application, you need to set up your own ingress or use port-forwarding:
  - kubectl port-forward svc/{{ .Release.Name }}-frontend 3000:3000
Then access the application at: http://localhost:3000
{{- end }}
{{- end -}}

{{ include "phase.installationMessage" . }}