{{- define "phase.asciiArt" -}}
           /$$
          | $$
  /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$
 /$$__  $$| $$__  $$ |____  $$ /$$_____/ /$$__  $$
| $$  \ $$| $$  \ $$  /$$$$$$$|  $$$$$$ | $$$$$$$$
| $$  | $$| $$  | $$ /$$__  $$ \____  $$| $$_____/
| $$$$$$$/| $$  | $$|  $$$$$$$ /$$$$$$$/|  $$$$$$$
| $$____/ |__/  |__/ \_______/|_______/  \_______/
| $$
|__/

Keep Secrets.
{{- end -}}

{{- define "phase.installationMessage" -}}
{{ include "phase.asciiArt" . }}
Thank you for installing {{ .Chart.Name }}!

To learn more about the deployment, try:
  - `helm status {{ .Release.Name }}`
  - `helm get all {{ .Release.Name }}`

🙋 Need help?: https://slack.phase.dev
💻 Bug reports / feature requests: https://github.com/phasehq/console

{{- if .Values.ingress.enabled }}
You can access the application at:
{{- range .Values.ingress.hosts }}
  - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- end }}

Health check endpoints:
  - Frontend: {{ .Values.global.httpProtocol }}{{ .Values.global.host }}/api/health
  - Backend:  {{ .Values.global.httpProtocol }}{{ .Values.global.host }}/service/health/
{{- end -}}

{{ include "phase.installationMessage" . }}